<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:ignore="HardcodedText,ExtraText" >

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText3"
        android:text="Post" />
 
       
    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dip"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:layout_toLeftOf="@+id/button2"
        android:ems="10"
        android:inputType="textMultiLine" />
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:text="Click To Upload File" />

</RelativeLayout>